# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/liuz/common/exception/: RRException.java
gulimall-common/src/main/java/com/liuz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/liuz/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/liuz/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/liuz/gulimall/coupon/controller/: CouponController.java  (+15 more)
gulimall-coupon/src/main/resources/: application.properties  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-coupon/src/test/java/com/liuz/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/liuz/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/liuz/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/liuz/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/order/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/liuz/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-order/src/test/java/com/gulimall/order/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/liuz/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/liuzheng/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/test/java/com/liuz/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/liuzheng/gulimallproduct/: GulimallProductApplicationTests.java
liuz-store/: pom.xml
liuz-store/src/main/java/com/liuz/gulimall/store/: LiuzStoreApplication.java
liuz-store/src/main/java/com/liuzheng/liuzstore/: LiuzStoreApplication.java
liuz-store/src/main/resources/: application.properties  bootstrap.properties
liuz-store/src/main/resources/mapper/store/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
liuz-store/src/main/resources/src/views/modules/store/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchasedetail.vue  undolog-add-or-update.vue  undolog.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertask.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue  waresku.vue
liuz-store/src/test/java/com/liuzheng/liuzstore/: LiuzStoreApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
renren-generator/src/main/resources/: application.yml  generator.properties
three-server/: pom.xml
three-server/src/main/java/com/liuzheng/gulimall/: ThreeServerApplication.java
three-server/src/main/java/com/liuzheng/gulimall/server/: OSSController.java  TestController.java
three-server/src/main/resources/: application.properties  application.yml
three-server/src/test/java/com/liuzheng/gulimall/server/: ThreeServerApplicationTests.java
(+283 files in other folders)
