# 注册中心 地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# 配置中心命名空间
spring.cloud.nacos.config.namespace=56dedd0f-b0df-4e68-8ef5-e5926d6aa1f9
# 使用分组
spring.cloud.nacos.config.group=dev
# 动态获取更新后的配置
spring.cloud.nacos.config.refresh-enabled=true

# 服务名称
spring.application.name=three-server
# 启动端口号
server.port=30000

spring.cloud.nacos.config.extension-configs[0].data-id=oss
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true


