# 配置 注册、服务中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=three-server

server.port=3000
#配置中心
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=ea92a56a-43d7-4ff5-8f23-cdc732cab8ad

spring.cloud.nacos.config.group=dev

spring.cloud.nacos.config.extension-configs[0].data-id=oss.properties
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true

#spring.cloud.alicloud.access-key=xxxxxx
#spring.cloud.alicloud.secret-key=xxxxxx
#spring.cloud.alicloud.oss.endpoint=oss-cn-shanghai-internal.aliyuncs.com
#spring.cloud.alicloud.oss.bucket=lzgulimall